<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ic_menu_addbutton"
          android:icon="@drawable/ic_place_white_24dp"
          android:title="Add"
           app:showAsAction="ifRoom">



    </item>

</menu>