<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_gradient"
    android:elevation="4dp"
    tools:context=".Exercise1.RandomActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/random_number"
        android:textColor="#ffffffff"
        android:textSize="180sp"
        android:id="@+id/randomNrLabel">
    </TextView>


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:singleLine="false"
        android:text="new random"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:id="@+id/button"/>
</RelativeLayout>
